import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner e = new Scanner(System.in);
        LinkedList<Integer> L = new LinkedList<>();
        Iterator<Integer> I = L.listIterator();
        int a, u;
        short n = e.nextShort();
        short k;
        for (int i = 0; i < n; i++) {
            L.add(e.nextInt());
        }
        a = e.nextInt();
        int indice = (L.indexOf(a));
        L.remove(L.indexOf(a));
        k = e.nextShort();
        u = a;
        int ultimo = L.get(L.size()-1);
        int first = L.get(0);
        while(L.size()>k && L.contains(ultimo) && L.contains(first)){
            if (u % 2 == 0) {
                u = L.get(indice);
                L.remove(indice);
            } else if (u % 2 != 0) {
                u = L.get(indice - 1);
                L.remove(indice - 1);
                indice = (indice - 1);
            }
        }
        I = L.iterator();
        while (I.hasNext()) {
            System.out.println(I.next());
        }
    }
}
