import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        ArrayList<Integer> registro = new ArrayList<>();
        int n = e.nextInt();
        for (int i = 0; i < n; i++) {
            registro.add(e.nextInt());
        }
        int primero = registro.get(0);
        int ultimo = registro.get(registro.size()-1);
        int p = e.nextInt();
        int min = e.nextInt();
        int in = registro.indexOf(p);
        while(registro.size()>min && registro.contains(primero)&&registro.contains(ultimo)){
            in = registro.indexOf(p);
            registro.remove(in);
            if (p%2!=0) {
                if(in>0){
                in-=1;
                }
            }
            p=registro.get(in);
        }
        for (int i:registro) {
            System.out.println(i);
        }
    }  
}