import java.util.*;

public class Main {
    public static void main(String[] argv) {
        Scanner e = new Scanner(System.in);
        int n = e.nextInt();
        int k = e.nextInt();
        List<Integer> A = new LinkedList<Integer>();
        for (int i = 0; i < n; i++) {
            A.add(i + 1);
        }
        int i = 0;
        for (int j = n; j > 0; j--) {
            while (A.size() != 1) {
                i = (i + k) % (n--);
                System.out.println("muere el del puesto " + A.remove(i--));
            }
        }
        System.out.println("sobrevive el del puesto " + A.get(0));
    }
}
