import java.util.*;

public class Main {

    public static void main(String[] argv) {
        Scanner e = new Scanner(System.in);
        short n = e.nextShort();
        short k = e.nextShort();
        short t = 0, a = 0, c = 0;
        List<Short> A = new LinkedList<>();
        List<Short> B = new LinkedList<>();
        for (int i = 0; i < n; i++) {
            A.add(e.nextShort());
        }
        int i = 0;
        for (int j = n; j > 0; j--) {
            while (A.size() != 1) {
                i = (i + k) % (n--);
                B.add(A.remove(i--));
            }

        }
        t = A.get(0);
        for (int x = (B.size()-1); x >= 0; x--) {
            c = (short) ((t - (B.get(x))));
            if (c < 0) {
                c = (short) -c;
            }
            a += c;
        }
        System.out.println(a);
    }
}
