import java.util.Scanner;
import java.util.PriorityQueue;
public class Main {
    public static void main(String[] args) {
        PriorityQueue<Integer> a = new PriorityQueue<>();
        Scanner e=new Scanner(System.in);
        String x="";
        int k=1;
        while(!x.equals("EOF")){
            x=e.next();
            switch(x){
                case("accepted"):
                    a.add(e.nextInt());
                    break;
                case("best"):
                    if(a.isEmpty()){
                        System.out.println("students are not good enough, hahaha");
                    }else if(!a.isEmpty()){            
                        int aux=a.poll();
                        if(!a.isEmpty()){
                            while(aux==a.peek() && !a.isEmpty()){                            
                                k=k+1;
                                a.poll();
                            }
                        }else{
                            k=1;
                        }
                        for(int i=0;i<k;i++){
                            a.add(aux);
                        }
                        System.out.println(aux+" "+k);
                    }
                        
                        
                        
                    
                    k=1;
                        break;             
            
            }
            }
        
    }
}