import java.util.TreeSet;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        TreeSet<Long> gg=new TreeSet<Long>();
        Scanner e=new Scanner(System.in);
        String a="";
        long c=0,n,p=0,w=0,d,f;
        while(!a.equals("cierra_loteria")){
            a=e.next();
            switch(a){
                case("numero_ganador"):
                    f=e.nextLong();
                    if(!gg.contains(f)){
                    gg.add(f);
                    
                    }
                    break;
                case("sms"):
                    n=e.nextLong();
                    p=p+10000;
                    if(gg.contains(n)){
                        d=(int)(250000000*1.0/gg.size()+0.5);
                        w=w+d;                        
                        System.out.println(n+" "+d);
                    }
                    break;
                    
            }
        }
        System.out.println(p-w);
        
    }
}