import java.util.Scanner;
import java.util.HashMap;
public class Main {
    public static void main(String[] args) {
        Scanner e=new Scanner(System.in);
        HashMap<String,String> t=new HashMap<>();
        int a=e.nextInt();
        for(int i=0;i<a;i++){
            String b=e.next();
            String b1=e.next();
            t.put(b,b1);
        }
        String c="";
        while(!c.equals("#")){
            c=e.next();
            if(t.containsKey(c)){
                System.out.println(t.get(c));
            }else if(!t.containsKey(c) && !c.equals("#")){
                System.out.println("Entrada no encontrada");
            }
        }
    }
}