import java.util.HashMap;
import java.util.LinkedList;
import java.util.Scanner;
import java.util.TreeSet;

public class Main {
    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        HashMap<Long, Long> p1 = new HashMap<>();
        TreeSet<Integer> la = new TreeSet<>();
        LinkedList<HashMap<Integer,Integer>> as = new LinkedList<>();
        boolean si = true;
        int np = e.nextInt(),nlp,l;
        for (int i = 0 ;i<np;i++){
            as.add(new HashMap<Integer, Integer>());
            nlp = e.nextInt();
            for (int j = 0;j<nlp;j++){
                l=e.nextInt();
                la.add(l);
                as.get(i).put(l,l);
            }
        }
        while(la.size()>0){
            si = true;
            for (int i = 0;i<np;i++){
                if (!as.get(i).containsKey(la.first())){
                    si = false;
                }
            }
            if(si){
                System.out.println(la.pollFirst());
            }else{
                la.pollFirst();
            }
        }
    }
}
